### ISSUE TITLE
Is there a way to initialize this driver without resetting the module

### ISSUE THREAD

**Issue by txf-** [Kampi/ESP32-RAK3172#21]
Hi,

The question is in the title. I'd like to initialize this driver without needing to software or hardware reset it. In particular coming out of deep sleep is the use case I'm thinking of.

**Comment by Kampi** [comment]
Hi,

there are special functions to put the MCU and the module into sleep and waking it up after sleep. Please check the Sleep example in the `example` directory.

**Comment by txf-** [comment]
I got a crash when attempting to use the method described in the sleep example, namely if a wake from deep sleep is detected it  skips `RAK3172_Init() `and `RAK3172_LoRaWAN_Init()`. 

```
assert failed: xQueueGenericReset queue.c:395 (xReturn != ( ( ( BaseType_t ) 0 ) ))
Core  0 register dump:
MEPC    : 0x40800842  RA      : 0x40808d78  SP      : 0x40816d60  GP      : 0x4080f824  
--- 0x40800842: panic_abort at /home/txf/esp/v5.3/esp-idf/components/esp_system/panic.c:463
0x40808d78: esp_vApplicationIdleHook at /home/txf/esp/v5.3/esp-idf/components/esp_system/freertos_hooks.c:42

TP      : 0x40817030  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000001  S1      : 0x40816ed3  A0      : 0x40816db8  A1      : 0x40811081  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000  
A6      : 0x00000004  A7      : 0x76757473  S2      : 0x00000074  S3      : 0x40816db8  
S4      : 0x40816db8  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x40818000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
--- 0x40800001: _vector_table at /home/txf/esp/v5.3/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000  

Stack memory:

--- 0x4080dfec: newlib_include_assert_impl at /home/txf/esp/v5.3/esp-idf/components/newlib/assert.c:92

--- 0x40808fdc: prvCopyDataToQueue at /home/txf/esp/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:2470

--- 0x40809550: xQueueGenericSend at /home/txf/esp/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:966

--- 0x4207a482: s_log_level_get_and_unlock at /home/txf/esp/v5.3/esp-idf/components/log/log.c:175

--- 0x408091ea: xQueueGenericReset at /home/txf/esp/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:341

--- 0x40809fcc: vPortYield at /home/txf/esp/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:654 (discriminator 1)
 (inlined by) vPortYield at /home/txf/esp/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:636 (discriminator 1)
0x4200f7e4: RAK3172_SendCommand(RAK3172_t const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) at /home/txf/Documents/transmitter/firmware/transmitter_espc6/components/ESP32-RAK3172/src/Commands/rak3172_commands.cpp:50
0x40028192: __retarget_lock_release_recursive in ROM

--- 0x40809d50: uxQueueMessagesWaiting at /home/txf/esp/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:2314

--- 0x50001000: esp_wake_stub_entry at /home/txf/esp/v5.3/esp-idf/components/esp_hw_support/sleep_modes.c:318
0x4200ff34: RAK3172_LoRaWAN_isJoined(RAK3172_t&, bool) at /home/txf/Documents/transmitter/firmware/transmitter_espc6/components/ESP32-RAK3172/src/Modes/LoRaWAN/rak3172_lorawan.cpp:316 (discriminator 2)

--- 0x4200bb16: CommTask::handleJoin() at /home/txf/Documents/transmitter/firmware/transmitter_espc6/main/tasks/comm/commTask.hpp:177 (discriminator 1)
 (inlined by) CommTask::ThreadMain() at /home/txf/Documents/transmitter/firmware/transmitter_espc6/main/tasks/comm/commTask.hpp:321 (discriminator 1)

--- 0x4200c488: ThreadTask<CommTask>::task(void*) at /home/txf/Documents/transmitter/firmware/transmitter_espc6/main/tasks/helpers/taskClass.hpp:28

--- 0x4200c490: _GLOBAL__sub_I_TAG_AQ at /home/txf/Documents/transmitter/firmware/transmitter_espc6/main/main.cpp:185
```

The queue handle passes an assert, but I don't quite understand how `static RTC_NOINIT_ATTR RAK3172_t _Device;` stores the actual queue data structures between sleeps and not just the pointer/handle. Are the queues statically defined?

**Comment by Kampi** [comment]
Hi,
Can you please try the `4.2_Dev` branch? I fixed some issues with it. You also have to use the Deinit function every time before sleep to deinitialize the UART, etc. because the RAK device is located in the `NOINIT` section and will keep his state between the sleep cycles.

**Comment by txf-** [comment]
I am already using the 4.2 Dev branch.

I have tested it without using Deinit().

If I just add:
```
      _Device.Internal.isInitialized = false;
      _Device.Internal.isBusy = false;
```
Then it resumes just fine.  The UART init functions will just overwrite whatever pointers/ handlers are pointing to. 

The reason I'm avoiding calling deinit, is because I have other tasks which may put the device in sleep, without telling the lora task.
